{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "demoVideoPath",
      "type": "promptString",
      "description": "Video path for YOLO11 + ByteTrack (relative to deep_sort_yolov4 or absolute)",
      "default": "./test_video/testvideo.avi"
    },
    {
      "id": "yolo11Classes",
      "type": "promptString",
      "description": "YOLO11 classes to detect and track (comma-separated, e.g. person,car,bus)",
      "default": "person"
    }
  ],
  "configurations": [
    {
      "name": "Python: YOLO11 + ByteTrack (Webcam)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/OneStage/yolo/deep_sort_yolov4/yolo11_bytetrack_demo.py",
      "cwd": "${workspaceFolder}/OneStage/yolo/deep_sort_yolov4",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-c",
        "${input:yolo11Classes}",
        "--save-output"
      ]
    },
    {
      "name": "Python: YOLO11 + ByteTrack (Video)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/OneStage/yolo/deep_sort_yolov4/yolo11_bytetrack_demo.py",
      "cwd": "${workspaceFolder}/OneStage/yolo/deep_sort_yolov4",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-i",
        "${input:demoVideoPath}",
        "-c",
        "${input:yolo11Classes}",
        "--save-output"
      ]
    }
  ]
}
